# (c) All rights reserved. ECOLE POLYTECHNIQUE FEDERALE DE LAUSANNE, Switzerland, VPSI, 2017
---
.catalog:
  name: redis-sentinel
  version: v0
  description: Redis in HA with Sentinel
  uuid: redis-0

